Apple iPhone 12 (128GB) - Blue
4.6 out of 5 stars
   
4.6 out of 5 stars
   
4.6 out of 5 stars
  
4.6 out of 5 stars


14,255 ratings
14,255 ratings
| 
988 answered questions
988 answered questions
 Amazon's Choice highlights highly rated, well-priced products available to ship immediately. 
Amazon's
Choice
Amazon's
Choice
Amazon's
Choice

for "iphone 12"
for "iphone 12"
iphone 12
₹70,900.00
₹70,900.00
₹70,900.00
₹70,900.00


₹59,999.00
₹59,999.00
₹59,999.00
₹59,999.00
FREE One-Day



FREE One-Day
FREE One-Day
FREE One-Day


₹10,901.00
₹10,901.00 (15%)
₹10,901.00
₹10,901.00
₹10,901.00
₹10,901.00


Inclusive of all taxes
₹59,999.00 ₹59,549.00
₹59,999.00
₹59,999.00
₹59,549.00
₹2,000
 EMI starts at ₹2,824 per month. 
EMI starts at ₹2,824. No Cost EMI available 
EMI options 
 Amazon Pay Later 
 Debit Card EMI 
 Other EMIs 
  
										
                                             Amazon Pay ICICI Credit Card 
      Processing fee of ₹199 by bank     
 Processing fee of ₹199 by bank 
₹20,000
x 3m
₹1,276
(12.99%)
₹1,276
₹59,999
₹10,000
x 6m
₹2,374
(13.99%)
₹2,374
₹59,999
Note: 
The bank will continue to charge interest on No Cost EMI plans as per existing rates. However, the interest to be charged by the bank will be passed on to you as an upfront discount.
₹7,061
x 9m
₹3,551
(13.99%)
₹63,550
₹5,387
x 12m
₹4,643
(13.99%)
₹64,642
₹3,743
x 18m
₹7,370
(14.99%)
₹67,369
₹2,909
x 24m
₹9,814
(14.99%)
₹69,813
  
										
                                             American Express Credit Card 
       
₹20,468
x 3m
₹1,405
(14%)
₹61,404
₹10,412
x 6m